<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ARLON-PL-ENGR01.OAS"
  DTS:DTSID="{06B62958-358E-4E48-A8C7-31C459A80EAD}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=ARLON-PL-ENGR01;Initial Catalog=OAS;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-SSIS-{06B62958-358E-4E48-A8C7-31C459A80EAD}ARLON-PL-ENGR01.OAS;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>