<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ARLSQL01.AASPRDDB"
  DTS:DTSID="{3F09C573-DA94-41E6-BB0A-44EE0C0524A9}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=ARLSQL01;Initial Catalog=AASPRDDB;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-SSIS-{3F09C573-DA94-41E6-BB0A-44EE0C0524A9}ARLSQL01.AASPRDDB;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>