<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ARLSQL01_EDOCDB"
  DTS:DTSID="{5F52B4F9-7589-4D39-8600-167A0E82AE0A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=ARLSQL01;Initial Catalog=EDOCDB;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-{5F52B4F9-7589-4D39-8600-167A0E82AE0A}ARLSQL01.EDOCDB;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>