<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="C5_OperatorInput"
  DTS:DTSID="{8EA44E9E-32A7-4A95-8B3F-97D4EBC3318A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=\\arlon-pl-fl03\Engineering\Coating\C5\Data Logging\Current\C5 Process Log\C5 Operator Input.accdb;Provider=Microsoft.ACE.OLEDB.12.0;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>