<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CONV_MatLog_BatchNo"
  DTS:DTSID="{3CF3AA8C-2D40-4BB8-B144-0F0507A8137B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=\\arlmac01\mfg\Converting\CONV Logs\Master Logs\Material Log\Batch Number.accdb;Provider=Microsoft.ACE.OLEDB.12.0;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>