<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Excel_5S"
  DTS:DTSID="{6F06E787-395E-42F2-ACB8-100E57CF5D85}"
  DTS:CreationName="EXCEL">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::Excel_5S_ConnectionString]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ExcelFilePath">@[$Project::Excel_5S_FilePath]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="0"
      DTS:ConnectRetryInterval="0"
      DTS:ConnectionString="Provider=Microsoft.ACE.OLEDB.16.0;Data Source=\\ARLPBIDEV\e$\ARLPBI\_SHAREPOINT\5S Data.xlsx;Extended Properties=&quot;EXCEL 12.0 XML;HDR=YES&quot;;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>