<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Excel_Safety"
  DTS:DTSID="{ACF0244D-AB55-41EB-81FF-705358BB31F7}"
  DTS:CreationName="EXCEL">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::Excel_Safety_ConnectionString]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ExcelFilePath">@[$Project::Excel_Safety_Filepath]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="0"
      DTS:ConnectRetryInterval="0"
      DTS:ConnectionString="Provider=Microsoft.ACE.OLEDB.16.0;Data Source=\\ARLPBIDEV\e$\ARLPBI\_SHAREPOINT\Safety Incidents.xlsx;Extended Properties=&quot;EXCEL 12.0 XML;HDR=YES&quot;;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>