<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="M733_ProcessLog"
  DTS:DTSID="{9F6D74A2-4B47-489E-930E-85E18B16FBE3}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=\\arlmac01\Engineering\Converting\733\Data Logging\Current\733 Process Log\733 Process Log.mdb;Provider=Microsoft.ACE.OLEDB.12.0;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>