<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="M736_ProcessLog"
  DTS:DTSID="{3D8D9AE8-86F4-4A36-B11C-3C2CBEA92A5A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=\\arlmac01\Engineering\Converting\736\Data Logging\Current\736 Process Log\736 Process Log.mdb;Provider=Microsoft.ACE.OLEDB.12.0;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>