<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="M737_ProcessLog"
  DTS:DTSID="{8776A33B-843B-4466-87EB-307EB342DC02}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=\\arlmac01\engineering\Converting\737\Data Logging\Current\737 Process Log\737 Process Log.mdb;Provider=Microsoft.ACE.OLEDB.12.0;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>