<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="PowerQuery_5S"
  DTS:DTSID="{D94460F9-4D77-426D-BBD0-A3506A293444}"
  DTS:CreationName="PowerQuery">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::PowerQuery_5S_ConnectionString]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="DataSourcePath">@[$Project::PowerQuery_5S_FilePath]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <ConnectionManager
      ConnectionString="[{&quot;kind&quot;:&quot;File&quot;,&quot;path&quot;:&quot;\\\\ARLPBIDEV\\e$\\ARLPBI\\_SHAREPOINT\\5S Data.xlsx&quot;,&quot;AuthenticationKind&quot;:&quot;Windows&quot;}]"
      ConnectByProxy="False" />
  </DTS:ObjectData>
</DTS:ConnectionManager>