<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Parameter
    SSIS:Name="SQL_STAGE_ConnectionString">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{46a90e1c-e1ef-46aa-a1da-f17cadf28822}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">1</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=ARLON-PL-PBIDEV;Initial Catalog=PBI_STAGE;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-{78466612-5867-4FB3-99F1-75B71BAC4CEB}SQL_STAGE;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="SSAS_PBI_TAB_ServerName">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{5b87b40b-5521-4c61-8e44-dfd9e7b55370}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">1</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">ARLON-PL-PBIDEV</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="Excel_5S_ConnectionString">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{2738bf25-0c55-4f6d-b6ee-94ff1525acd1}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">1</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Provider=Microsoft.ACE.OLEDB.16.0;Data Source=\\ARLON-PL-PBIDEV\e$\_DATA\ms_forms\5S Data.xlsx;Extended Properties="Excel 12.0 XML;HDR=YES";</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="Excel_5S_FilePath">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{751eeeef-5459-4d04-ba1b-37622f05d7a5}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">1</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">\\ARLON-PL-PBIDEV\e$\_DATA\ms_forms\5S Data.xlsx</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="Excel_Safety_Filepath">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{08dd52b4-15ce-491f-b6e0-854040a90af5}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">1</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">\\ARLON-PL-PBIDEV\e$\_DATA\ms_forms\Safety Incidents.xlsx</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="Excel_Safety_ConnectionString">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{6eab912f-d89a-41a7-864a-01de50f87e1a}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">1</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Provider=Microsoft.ACE.OLEDB.16.0;Data Source=\\ARLON-PL-PBIDEV\e$\_DATA\ms_forms\Safety Incidents.xlsx;Extended Properties="Excel 12.0 XML;HDR=YES";</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="SharePoint_Username">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{e0a5cac3-1649-477b-b089-480d8c0ccb32}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">1</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">PBI-DEV@arlon.com</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="SharePoint_Password">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{88352f00-496f-4e86-a37d-f43c45132b0b}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">1</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">1</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value"
        SSIS:Sensitive="1">AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAwhq/nPcNk0ee3USUhpGuVQAAAAACAAAAAAADZgAAwAAAABAAAABA1ZRkbJWoYntzWiTLeHQLAAAAAASAAACgAAAAEAAAAMYfTjjrhQEVCyo1bXLk81aIAAAA1vxpPjDZx1HoUVk2bm7ykMY7q5oP9CLN8VxHRagfp6/PoLwwTNOKU5sDVFO9sEm4nuUxdScYsnYBzi/cWYjUSu+TPRdt8C19VN/2Nrog+phuODodfYi+ZYdhWttXk5q1s27x0818B7G8u0DmNrU/eR+/qilf3pIhm28hboe3iiABGRp4ft3/3xQAAADJwnvtIywTexLTeEg6e9hi2fKH3Q==</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
</SSIS:Parameters>