<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SQL_STAGE"
  DTS:DTSID="{78466612-5867-4FB3-99F1-75B71BAC4CEB}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::SQL_STAGE_ConnectionString]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::SQL_STAGE_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=ARLPBIDEV;Initial Catalog=ARLPBI_STAGE;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-{78466612-5867-4FB3-99F1-75B71BAC4CEB}SQL_STAGE;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>