<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SSAS_PBI_TAB"
  DTS:DTSID="{FE8AD277-9508-468B-BB04-557533E85AD4}"
  DTS:CreationName="MSOLAP100">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::SSAS_PBI_TAB_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=ARLPBIDEV\SSAS_TAB;Initial Catalog=PBI-Tabular;Provider=MSOLAP.8;Integrated Security=SSPI;Impersonation Level=Impersonate;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>