<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SSAS_PBI_Environmental"
  DTS:DTSID="{67F4BD90-F730-4F29-913E-827D2B78403B}"
  DTS:CreationName="MSOLAP100">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::SSAS_PBI_TAB_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="0"
      DTS:ConnectRetryInterval="0"
      DTS:ConnectionString="Data Source=ARLON-PL-PBIDEV;Initial Catalog=PBI-Environmental;Provider=MSOLAP.8;Integrated Security=SSPI;Impersonation Level=Impersonate;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>